<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detail_comment_btn"
        android:title="Comment on article" />
    <item
        android:id="@+id/detail_browser_btn"
        android:title="View article in browser" />



</menu>